input {
    file {
        type => "ohsu-dataset"
        # This is necessary to ensure that the file is
        # processed in full. Without it logstash will default
        # to only processing new entries to the file (as would
        # be seen with a logfile for a live application, but
        # not static data like we're working with here)
        start_position  => "beginning"
        # This is the full path to the file to process.
        # Wildcards are valid.
        path =>  "/data/datasets.tsv"
        # This config causes logstash to start at the beginning of the file every time.
        sincedb_path => "/dev/null"
    }
}


filter {
  if [type] == "ohsu-dataset" {
        # Process the input using the csv filter.
        # The list of column names I took manually from the
        # file itself
        csv {
                # note: this must be an actual tab character
                separator => "	"
                columns => [
				  "site",
				  "fastq_forward",
				  "fastq_reverse",
                  "specimenId",
				  "datasetType",
                  "sampleId",
				  "patientId",
                  "project_code",
                  "ethnicity",
                  "gender",
                  "race",
                  "vitalStatus",
                  "specimenType",
                  "disease_state",
                  "specific_diagnosis",
                  "tumour_staging_system_at_diagnosis",
                  "tumour_stage_at_diagnosis",
                  "tumour_stage_system",
                  "tumour_stage",
                  "tumour_grading_system",
                  "tumour_grade"
                ]


                add_field => {
                  "description" => "A dataset of type %{type}"
                  "species" => "NCBITaxon:9606"
                }
            }


        if [site] == "site" {
          drop {}
        }

        if [gender] {
          mutate { add_field => { "sex" => "%{gender}" } }
        } else {
          mutate { add_field => { "sex" => "UNKNOWN" } }
        }

        if [!vitalStatus] {
          mutate { add_field => { "vitalStatus" => "UNKNOWN" } }
        }

		if [!ethnicity] {
          mutate { add_field => { "ethnicity" => "UNKNOWN" } }
        }
		
        if [!specimenType] {
          mutate { add_field => { "specimenType" => "UNKNOWN" } }
        }
			
        mutate {
          uppercase => [ "sex" ]
        }
  }
}

output {
  if [type] == "ohsu-dataset" {
        # Now send it to Elasticsearch which here is running
        # on the same machine.
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "dataset-ohsu"
          document_type => "dataset"
          document_id => "%{project_code}-%{patientId}-%{specimenId}"
        }
        stdout { codec => rubydebug }
  }
}
