input {
    file {
        type => "icgc-sample"
        # This is necessary to ensure that the file is
        # processed in full. Without it logstash will default
        # to only processing new entries to the file (as would
        # be seen with a logfile for a live application, but
        # not static data like we're working with here)
        start_position  => "beginning"
        # This is the full path to the file to process.
        # Wildcards are valid.
        path =>  "/data/sample.tsv"
        # If I'm testing with a small test log that I want to repeatedly restart I just turn off the sincedb:
        # This config causes logstash to start at the beginning of the file every time.
        sincedb_path => "/dev/null"
    }
}

filter {
  if [type] == "icgc-sample" {
        # Process the input using the csv filter.
        # The list of column names I took manually from the
        # file itself
        csv {
                # note: this must be an actual tab character
                separator => "	"
                columns => ["icgc_sample_id",
                  "project_code",
                  "submitted_sample_id",
                  "icgc_specimen_id",
                  "submitted_specimen_id",
                  "icgc_donor_id",
                  "submitted_donor_id",
                  "analyzed_sample_interval",
                  "percentage_cellularity",
                  "level_of_cellularity",
                  "study"]

                  add_field => {
                    "description" => "A %{donor_vital_status} %{donor_age_at_diagnosis} %{donor_sex} with %{donor_diagnosis_icd10} %{disease_status_last_followup}"
                    "species" => "NCBITaxon:9606"
                    "sex" => "%{donor_sex}"
                  }
                  add_field => {
                    "description" => "A %{specimen_type} %{specimen_donor_treatment_type}"
                    "individual_id" => "%{project_code}-%{icgc_donor_id}"
                  }


            }
  }
}

output {
  if [type] == "icgc-sample" {
        # Now send it to Elasticsearch which here is running
        # on the same machine.
        elasticsearch {
          hosts => ["192.168.99.100:9201"]
          index => "sample-icgc"
          document_type => "sample"
          document_id => "%{project_code}-%{icgc_sample_id}"
          template_overwrite => true
       	  template => "/data/default_index_template.json"          
        }
        stdout { codec => rubydebug }

  }
}
