input {
    file {
        type => "tcga-sample"
        # This is necessary to ensure that the file is
        # processed in full. Without it logstash will default
        # to only processing new entries to the file (as would
        # be seen with a logfile for a live application, but
        # not static data like we're working with here)
        start_position  => "beginning"
        # This is the full path to the file to process.
        # Wildcards are valid.
        path =>  "/data/PRAD_bio.sample.txt"
        # If I'm testing with a small test log that I want to repeatedly restart I just turn off the sincedb:
        # This config causes logstash to start at the beginning of the file every time.
        sincedb_path => "/dev/null"
    }
}

filter {
  if [type] == "tcga-sample" {
        # Process the input using the csv filter.
        # The list of column names I took manually from the
        # file itself
        csv {
                # note: this must be an actual tab character
                separator => "	"
                columns => ["patient_id",
                            "sample_id",
                            "sample_type_id",
                            "time_between_excision_and_freezing",
                            "oct_embedded",
                            "other_method_of_sample_procurement",
                            "intermediate_dimension",
                            "time_between_clamping_and_freezing",
                            "bcr_sample_uuid",
                            "biospecimen_sequence",
                            "tumor_descriptor",
                            "sample_type",
                            "pathology_report_file_name",
                            "current_weight",
                            "composition",
                            "is_ffpe",
                            "shortest_dimension",
                            "method_of_sample_procurement",
                            "vial_number",
                            "tissue_type",
                            "days_to_sample_procurement",
                            "freezing_method",
                            "pathology_report_uuid",
                            "preservation_method",
                            "days_to_collection",
                            "NCNNCT_OthMethONSP",
                            "bcr_sample_barcode",
                            "initial_weight"
                            ]                        

                  add_field => {
                    "individual_id" => "%{patient_id}"
                  }

        }
    }
}

output {
  if [type] == "tcga-sample" {
        # Now send it to Elasticsearch which here is running
        # on the same machine.
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "sample-tcga"
          document_type => "sample"
          document_id => "%{sample_id}"
          template_overwrite => true
       	  template => "/data/default_index_template.json"
        }
        stdout { codec => rubydebug }

  }
}
