input {
    file {
        type => "tcga-aliquot"
        # This is necessary to ensure that the file is
        # processed in full. Without it logstash will default
        # to only processing new entries to the file (as would
        # be seen with a logfile for a live application, but
        # not static data like we're working with here)
        start_position  => "beginning"
        # This is the full path to the file to process.
        # Wildcards are valid.
        path =>  "/data/PRAD_bio.aliquot.txt"
        # If I'm testing with a small test log that I want to repeatedly restart I just turn off the sincedb:
        # This config causes logstash to start at the beginning of the file every time.
        sincedb_path => "/dev/null"
    }
}

filter {
  if [type] == "tcga-aliquot" {
        # Process the input using the csv filter.
        # The list of column names I took manually from the
        # file itself
        csv {
                # note: this must be an actual tab character
                separator => "	"
                columns => ["analyte_id",
                            "aliquot_id",
                            "month_of_shipment",
                            "plate_id",
                            "biospecimen_barcode_bottom",
                            "center_id",
                            "plate_column",
                            "is_derived_from_ffpe",
                            "volume",
                            "amount",
                            "plate_row",
                            "day_of_shipment",
                            "year_of_shipment",
                            "bcr_aliquot_uuid",
                            "source_center",
                            "concentration",
                            "quantity",
                            "material_type",
                            "protocol_type",
                            "protocol_description"
                            ]
        }
    }
}

output {
  if [type] == "tcga-aliquot" {
        # Now send it to Elasticsearch which here is running
        # on the same machine.
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "aliquot-tcga"
          document_type => "aliquot"
          document_id => "%{aliquot_id}"
          template_overwrite => true
       	  template => "/data/default_index_template.json"
        }
        stdout { codec => rubydebug }

  }
}
